src/main/resources/assets/seasonsextras/lang/en_us.json (before)
{
  "itemGroup.seasonsextras.creative_tab": "Fabric Seasons: Extras",

  "item.seasonsextras.seasonal_compendium": "Seasonal Compendium",
  "item.seasonsextras.crop_season_tester": "Crop Season Tester",

  "block.seasonsextras.season_calendar": "Season Calendar",
  "block.seasonsextras.season_detector": "Season Detector",
  "block.seasonsextras.black_greenhouse_glass": "Black Greenhouse Glass",
  "block.seasonsextras.blue_greenhouse_glass": "Blue Greenhouse Glass",
  "block.seasonsextras.brown_greenhouse_glass": "Brown Greenhouse Glass",
  "block.seasonsextras.cyan_greenhouse_glass": "Cyan Greenhouse Glass",
  "block.seasonsextras.gray_greenhouse_glass": "Gray Greenhouse Glass",
  "block.seasonsextras.green_greenhouse_glass": "Green Greenhouse Glass",
  "block.seasonsextras.light_blue_greenhouse_glass": "Light Blue Greenhouse Glass",
  "block.seasonsextras.light_gray_greenhouse_glass": "Light Gray Greenhouse Glass",
  "block.seasonsextras.lime_greenhouse_glass": "Lime Greenhouse Glass",
  "block.seasonsextras.magenta_greenhouse_glass": "Magenta Greenhouse Glass",
  "block.seasonsextras.orange_greenhouse_glass": "Orange Greenhouse Glass",
  "block.seasonsextras.pink_greenhouse_glass": "Pink Greenhouse Glass",
  "block.seasonsextras.purple_greenhouse_glass": "Purple Greenhouse Glass",
  "block.seasonsextras.red_greenhouse_glass": "Red Greenhouse Glass",
  "block.seasonsextras.white_greenhouse_glass": "White Greenhouse Glass",
  "block.seasonsextras.yellow_greenhouse_glass": "Yellow Greenhouse Glass",
  "block.seasonsextras.tinted_greenhouse_glass": "Tinted Greenhouse Glass",
  "block.seasonsextras.heater": "Crop Heater",
  "block.seasonsextras.chiller": "Crop Chiller",

  "tooltip.seasonsextras.calendar_info_1": "It's currently ",
  "tooltip.seasonsextras.calendar_info_2": " days left to ",
  "tooltip.seasonsextras.crop_tester_1": "Shows which season is in action at the tested",
  "tooltip.seasonsextras.crop_tester_2": "position. Useful for building greenhouses.",
  "tooltip.seasonsextras.cold_glass_1": "Slightly colds up crops planted under itself",
  "tooltip.seasonsextras.cold_glass_2": "allowing some of them to grow out of season.",
  "tooltip.seasonsextras.warm_glass_1": "Slightly warms up crops planted under itself",
  "tooltip.seasonsextras.warm_glass_2": "allowing some of them to grow out of season.",
  "tooltip.seasonsextras.heater_1": "Actively heats up a 9x9x9 area, allowing some nearby",
  "tooltip.seasonsextras.heater_2": "crops to grow out of season. Uses burnable fuel.",
  "tooltip.seasonsextras.chiller_1": "Actively heats up a 9x9x9 area, allowing some nearby",
  "tooltip.seasonsextras.chiller_2": "crops to grow out of season. Uses frozen fuel.",
  "tooltip.seasonsextras.detector_1": "Outputs a redstone signal if the world season",
  "tooltip.seasonsextras.detector_2": "matches the configured detector season.",
  
  "tooltip.seasonsextras.tester_result_disabled_1": "Crops, planted on this block will",
  "tooltip.seasonsextras.tester_result_disabled_2": "grow at their regular speed.",
  "tooltip.seasonsextras.tester_result_enabled_1": "Crops planted on this block will",
  "tooltip.seasonsextras.tester_result_enabled_2": "grow as if it were %s",
  "tooltip.seasonsextras.tester_result_crop_1": "This crop will grow at %sx",
  "tooltip.seasonsextras.tester_result_crop_2": "its regular speed. (%s)",
  "tooltip.seasonsextras.not_enabled": "This feature is not enabled.",

  "screen.seasonsextras.enable_particles": "Enable particles",
  "screen.seasonsextras.disable_particles": "Disable particles",
  "screen.seasonsextras.open_valve": "Open valve",
  "screen.seasonsextras.close_valve": "Close valve",
  "screen.seasonsextras.valve_description": "An open valve allows for fuel in storage to be automatically distributed to its burn slot.",
  "screen.seasonsextras.level_description": "%s is on level %s",
  "screen.seasonsextras.burn_description": "Burn slot %s: %s",
  "screen.seasonsextras.time_left": "%s left",

  "patchouli.seasonsextras.description": "A biome traveller's best friend.",
  "patchouli.seasonsextras.entries": "Entries",
  "patchouli.seasonsextras.biomes": "Biomes",
  "patchouli.seasonsextras.crops": "Crops",
  "patchouli.seasonsextras.changetofahrenheit": "Change to Fahrenheit",
  "patchouli.seasonsextras.changetocelsius": "Change to Celsius",
  "patchouli.seasonsextras.and": "and",
  "patchouli.seasonsextras.doesnotrain": "It doesn't rain in this biome.",
  "patchouli.seasonsextras.rainsduring": "It rains in this biome during",
  "patchouli.seasonsextras.doesnotsnow": "It doesn't snow in this biome.",
  "patchouli.seasonsextras.snowsduring": "It snows in this biome during",
  "patchouli.seasonsextras.springtemp": "Spring Temperature",
  "patchouli.seasonsextras.summertemp": "Summer Temperature",
  "patchouli.seasonsextras.falltemp": "Fall Temperature",
  "patchouli.seasonsextras.wintertemp": "Winter Temperature",
  "patchouli.seasonsextras.thisisabiome": "This is a",
  "patchouli.seasonsextras.tropicalbiome": "tropical biome",
  "patchouli.seasonsextras.frozenbiome": "frozen biome",
  "patchouli.seasonsextras.coldbiome": "cold biome",
  "patchouli.seasonsextras.temperatebiome": "temperate biome",
  "patchouli.seasonsextras.hotbiome": "hot biome",
  "patchouli.seasonsextras.tropicaldesc": "It's temperature doesn't change much during the year.",
  "patchouli.seasonsextras.frozendesc": "It is freezing cold for most of the year.",
  "patchouli.seasonsextras.colddesc": "It is cold for most of the seasons but it gets warmer during the summer.",
  "patchouli.seasonsextras.temperatedesc": "It's temperatures change a lot during the year.",
  "patchouli.seasonsextras.hotdesc": "It's scalding hot for most of the year.",
  "patchouli.seasonsextras.thisisacrop": "This is a",
  "patchouli.seasonsextras.crop": "crop",
  "patchouli.seasonsextras.growsfasterduringthese": "It grows faster during these seasons.",
  "patchouli.seasonsextras.growsfasterduringthis": "It grows faster during this season.",
  "patchouli.seasonsextras.fastergrowduring": "Grows faster during",
  "patchouli.seasonsextras.normalgrowduring": "Grows normally during",
  "patchouli.seasonsextras.slowedgrowduring": "Grows slower during",
  "patchouli.seasonsextras.notgrowduring": "Won't grow during",
  "patchouli.seasonsextras.multiplier": "Multiplier",
  "patchouli.seasonsextras.greenhouse_glass": "Greenhouse Glass",
  "patchouli.seasonsextras.modifications": "Modifications",
  "patchouli.seasonsextras.modifications_info": "Info about seasonal changes.",
  "patchouli.seasonsextras.resources": "Resources",
  "patchouli.seasonsextras.resources_info": "Blocks and items to help you.",
  "patchouli.seasonsextras.all_seasons": "all seasons.",


  "patchouli.seasonsextras.landing_text": "This is a complete guide about the seasonal changes added by the Fabric Seasons mod.$(br2)You'll find information on how seasons affect your game's biomes and crop behavior throughout the year.$(br2)You'll also find all the new blocks and items added by the mod and how you can use them.",
  "patchouli.seasonsextras.crops_text": "Crops are Minecraft plants that are cultivated for food, resource, or other purposes.$(br2)Fabric Seasons adds seasons to the game, adding more realism to crop growth.$(br2)Crops will grow at different speeds depending on the current season.",
  "patchouli.seasonsextras.biomes_text": "Biomes are areas of Minecraft worlds that have similar climates, flora and fauna.$(br2)Fabric Seasons adds seasons to the game, dynamically changing biomes as you play.$(br2)Biomes will have different temperatures and weather depending on the current season."
}

src/main/resources/assets/seasonsextras/lang/en_us.json (after)
{
  "itemGroup.seasonsextras.creative_tab": "Fabric Seasons: Extras",

  "item.seasonsextras.seasonal_compendium": "Seasonal Compendium",
  "item.seasonsextras.crop_season_tester": "Crop Season Tester",

  "block.seasonsextras.season_calendar": "Season Calendar",
  "block.seasonsextras.season_detector": "Season Detector",
  "block.seasonsextras.black_greenhouse_glass": "Black Greenhouse Glass",
  "block.seasonsextras.blue_greenhouse_glass": "Blue Greenhouse Glass",
  "block.seasonsextras.brown_greenhouse_glass": "Brown Greenhouse Glass",
  "block.seasonsextras.cyan_greenhouse_glass": "Cyan Greenhouse Glass",
  "block.seasonsextras.gray_greenhouse_glass": "Gray Greenhouse Glass",
  "block.seasonsextras.green_greenhouse_glass": "Green Greenhouse Glass",
  "block.seasonsextras.light_blue_greenhouse_glass": "Light Blue Greenhouse Glass",
  "block.seasonsextras.light_gray_greenhouse_glass": "Light Gray Greenhouse Glass",
  "block.seasonsextras.lime_greenhouse_glass": "Lime Greenhouse Glass",
  "block.seasonsextras.magenta_greenhouse_glass": "Magenta Greenhouse Glass",
  "block.seasonsextras.orange_greenhouse_glass": "Orange Greenhouse Glass",
  "block.seasonsextras.pink_greenhouse_glass": "Pink Greenhouse Glass",
  "block.seasonsextras.purple_greenhouse_glass": "Purple Greenhouse Glass",
  "block.seasonsextras.red_greenhouse_glass": "Red Greenhouse Glass",
  "block.seasonsextras.white_greenhouse_glass": "White Greenhouse Glass",
  "block.seasonsextras.yellow_greenhouse_glass": "Yellow Greenhouse Glass",
  "block.seasonsextras.tinted_greenhouse_glass": "Tinted Greenhouse Glass",
  "block.seasonsextras.heater": "Crop Heater",
  "block.seasonsextras.chiller": "Crop Chiller",

  "tooltip.seasonsextras.calendar_info_1": "It's currently ",
  "tooltip.seasonsextras.calendar_info_2": " days left to ",
  "tooltip.seasonsextras.crop_tester_1": "Shows which season is in action at the tested",
  "tooltip.seasonsextras.crop_tester_2": "position. Useful for building greenhouses.",
  "tooltip.seasonsextras.cold_glass_1": "Slightly colds up crops planted under itself",
  "tooltip.seasonsextras.cold_glass_2": "allowing some of them to grow out of season.",
  "tooltip.seasonsextras.warm_glass_1": "Slightly warms up crops planted under itself",
  "tooltip.seasonsextras.warm_glass_2": "allowing some of them to grow out of season.",
  "tooltip.seasonsextras.heater_1": "Actively heats up a 9x9x9 area, allowing some nearby",
  "tooltip.seasonsextras.heater_2": "crops to grow out of season. Uses burnable fuel.",
  "tooltip.seasonsextras.chiller_1": "Actively heats up a 9x9x9 area, allowing some nearby",
  "tooltip.seasonsextras.chiller_2": "crops to grow out of season. Uses frozen fuel.",
  "tooltip.seasonsextras.detector_1": "Outputs a redstone signal if the world season",
  "tooltip.seasonsextras.detector_2": "matches the configured detector season.",
  
  "tooltip.seasonsextras.tester_result_disabled_1": "Crops, planted on this block will",
  "tooltip.seasonsextras.tester_result_disabled_2": "grow at their regular speed.",
  "tooltip.seasonsextras.tester_result_enabled_1": "Crops planted on this block will",
  "tooltip.seasonsextras.tester_result_enabled_2": "grow as if it were %s",
  "tooltip.seasonsextras.tester_result_crop_1": "This crop will grow at %sx",
  "tooltip.seasonsextras.tester_result_crop_2": "its regular speed. (%s)",
  "tooltip.seasonsextras.not_enabled": "This feature is not enabled.",

  "screen.seasonsextras.enable_particles": "Enable particles",
  "screen.seasonsextras.disable_particles": "Disable particles",
  "screen.seasonsextras.open_valve": "Open valve",
  "screen.seasonsextras.close_valve": "Close valve",
  "screen.seasonsextras.valve_description": "An open valve allows for fuel in storage to be automatically distributed to its burn slot.",
  "screen.seasonsextras.level_description": "%s is on level %s",
  "screen.seasonsextras.burn_description": "Burn slot %s: %s",
  "screen.seasonsextras.time_left": "%s left",

  "patchouli.seasonsextras.description": "A biome traveller's best friend.",
  "patchouli.seasonsextras.entries": "Entries",
  "patchouli.seasonsextras.biomes": "Biomes",
  "patchouli.seasonsextras.crops": "Crops",
  "patchouli.seasonsextras.changetofahrenheit": "Change to Fahrenheit",
  "patchouli.seasonsextras.changetocelsius": "Change to Celsius",
  "patchouli.seasonsextras.and": "and",
  "patchouli.seasonsextras.doesnotrain": "It doesn't rain in this biome.",
  "patchouli.seasonsextras.rainsduring": "It rains in this biome during",
  "patchouli.seasonsextras.doesnotsnow": "It doesn't snow in this biome.",
  "patchouli.seasonsextras.snowsduring": "It snows in this biome during",
  "patchouli.seasonsextras.springtemp": "Spring Temperature",
  "patchouli.seasonsextras.summertemp": "Summer Temperature",
  "patchouli.seasonsextras.falltemp": "Fall Temperature",
  "patchouli.seasonsextras.wintertemp": "Winter Temperature",
  "patchouli.seasonsextras.thisisabiome": "This is a",
  "patchouli.seasonsextras.tropicalbiome": "tropical biome",
  "patchouli.seasonsextras.frozenbiome": "frozen biome",
  "patchouli.seasonsextras.coldbiome": "cold biome",
  "patchouli.seasonsextras.temperatebiome": "temperate biome",
  "patchouli.seasonsextras.hotbiome": "hot biome",
  "patchouli.seasonsextras.tropicaldesc": "It's temperature doesn't change much during the year.",
  "patchouli.seasonsextras.frozendesc": "It is freezing cold for most of the year.",
  "patchouli.seasonsextras.colddesc": "It is cold for most of the seasons but it gets warmer during the summer.",
  "patchouli.seasonsextras.temperatedesc": "It's temperatures change a lot during the year.",
  "patchouli.seasonsextras.hotdesc": "It's scalding hot for most of the year.",
  "patchouli.seasonsextras.thisisacrop": "This is a",
  "patchouli.seasonsextras.crop": "crop",
  "patchouli.seasonsextras.growsfasterduringthese": "It grows faster during these seasons.",
  "patchouli.seasonsextras.growsfasterduringthis": "It grows faster during this season.",
  "patchouli.seasonsextras.fastergrowduring": "Grows faster during",
  "patchouli.seasonsextras.normalgrowduring": "Grows normally during",
  "patchouli.seasonsextras.slowedgrowduring": "Grows slower during",
  "patchouli.seasonsextras.notgrowduring": "Won't grow during",
  "patchouli.seasonsextras.multiplier": "Multiplier",
  "patchouli.seasonsextras.greenhouse_glass": "Greenhouse Glass",
  "patchouli.seasonsextras.modifications": "Modifications",
  "patchouli.seasonsextras.modifications_info": "Info about seasonal changes.",
  "patchouli.seasonsextras.resources": "Resources",
  "patchouli.seasonsextras.resources_info": "Blocks and items to help you.",
  "patchouli.seasonsextras.all_seasons": "all seasons.",
  "patchouli.seasonsextras.recipe": "Recipe",

  "patchouli.seasonsextras.landing_text": "This is a $(#579A20)complete guide$() about the $(#579A20)seasonal changes$() added by the $(#579A20)Fabric Seasons$() mod.$(br2)You'll find information on how seasons affect your game's $(#579A20)biomes$() and $(#579A20)crop behavior$() throughout the year.$(br2)You'll also find all the new $(#579A20)blocks and items$() added by the mod and how you can use them.",
  "patchouli.seasonsextras.crops_text": "Crops are Minecraft $(#579A20)plants$() that are $(#579A20)cultivated$() for food, resource, or other purposes.$(br2)$(#579A20)Fabric Seasons$() adds seasons to the game, adding more $(#579A20)realism$() to crop growth.$(br2)Crops will grow at $(#579A20)different speeds$() depending on the $(#579A20)current season$().",
  "patchouli.seasonsextras.biomes_text": "Biomes are $(#579A20)areas$() of Minecraft worlds that have similar $(#579A20)climates$(), flora and fauna.$(br2)$(#579A20)Fabric Seasons$() adds seasons to the game, dynamically changing $(#579A20)biomes$() as you play.$(br2)Biomes will have different $(#579A20)temperatures$() and $(#579A20)weather$() depending on the $(#579A20)current season$().",
  "patchouli.seasonsextras.glass_text": "The greenhouse glass is a $(#579A20)special$() type of glass that $(#579A20)warms$() the air underneath it.$(br2)That creates a $(#579A20)microclimate$() that enables some crops to $(#579A20)grow out of season$().$(br2)It mimics the conditions of a $(#579A20)warmer season$(), allowing crop cultivation in what would otherwise be an $(#579A20)inappropriate season$().",
  "patchouli.seasonsextras.glass_extra": "The $(#579A20)microclimate$() underneath the glass will behave as following$(br2)$(2)Spring$() will behave as $(6)Summer$()$(br)$(6)Summer$() will behave as $(6)Summer$()$(br)$(c)Fall$() will behave as $(2)Spring$()$(br)$(3)Winter$() will behave as $(c)Fall$()",
  "patchouli.seasonsextras.tinted_text": "The greenhouse glass is a $(#579A20)special$() type of glass that $(#579A20)colds$() the air underneath it.$(br2)That creates a $(#579A20)microclimate$() that enables some crops to $(#579A20)grow out of season$().$(br2)It mimics the conditions of a $(#579A20)colder season$(), allowing crop cultivation in what would otherwise be an $(#579A20)inappropriate season$().",
  "patchouli.seasonsextras.tinted_extra": "The $(#579A20)microclimate$() underneath the glass will behave as following$(br2)$(2)Spring$() will behave as $(c)Fall$()$(br)$(6)Summer$() will behave as $(2)Spring$()$(br)$(c)Fall$() will behave as $(3)Winter$()$(br)$(3)Winter$() will behave as $(3)Winter$()"
}

src/main/resources/assets/seasonsextras/lang/en_us.json (diff)
@@ -99,9 +99,13 @@
   "patchouli.seasonsextras.resources": "Resources",
   "patchouli.seasonsextras.resources_info": "Blocks and items to help you.",
   "patchouli.seasonsextras.all_seasons": "all seasons.",
+  "patchouli.seasonsextras.recipe": "Recipe",
 
-
-  "patchouli.seasonsextras.landing_text": "This is a complete guide about the seasonal changes added by the Fabric Seasons mod.$(br2)You'll find information on how seasons affect your game's biomes and crop behavior throughout the year.$(br2)You'll also find all the new blocks and items added by the mod and how you can use them.",
-  "patchouli.seasonsextras.crops_text": "Crops are Minecraft plants that are cultivated for food, resource, or other purposes.$(br2)Fabric Seasons adds seasons to the game, adding more realism to crop growth.$(br2)Crops will grow at different speeds depending on the current season.",
-  "patchouli.seasonsextras.biomes_text": "Biomes are areas of Minecraft worlds that have similar climates, flora and fauna.$(br2)Fabric Seasons adds seasons to the game, dynamically changing biomes as you play.$(br2)Biomes will have different temperatures and weather depending on the current season."
+  "patchouli.seasonsextras.landing_text": "This is a $(#579A20)complete guide$() about the $(#579A20)seasonal changes$() added by the $(#579A20)Fabric Seasons$() mod.$(br2)You'll find information on how seasons affect your game's $(#579A20)biomes$() and $(#579A20)crop behavior$() throughout the year.$(br2)You'll also find all the new $(#579A20)blocks and items$() added by the mod and how you can use them.",
+  "patchouli.seasonsextras.crops_text": "Crops are Minecraft $(#579A20)plants$() that are $(#579A20)cultivated$() for food, resource, or other purposes.$(br2)$(#579A20)Fabric Seasons$() adds seasons to the game, adding more $(#579A20)realism$() to crop growth.$(br2)Crops will grow at $(#579A20)different speeds$() depending on the $(#579A20)current season$().",
+  "patchouli.seasonsextras.biomes_text": "Biomes are $(#579A20)areas$() of Minecraft worlds that have similar $(#579A20)climates$(), flora and fauna.$(br2)$(#579A20)Fabric Seasons$() adds seasons to the game, dynamically changing $(#579A20)biomes$() as you play.$(br2)Biomes will have different $(#579A20)temperatures$() and $(#579A20)weather$() depending on the $(#579A20)current season$().",
+  "patchouli.seasonsextras.glass_text": "The greenhouse glass is a $(#579A20)special$() type of glass that $(#579A20)warms$() the air underneath it.$(br2)That creates a $(#579A20)microclimate$() that enables some crops to $(#579A20)grow out of season$().$(br2)It mimics the conditions of a $(#579A20)warmer season$(), allowing crop cultivation in what would otherwise be an $(#579A20)inappropriate season$().",
+  "patchouli.seasonsextras.glass_extra": "The $(#579A20)microclimate$() underneath the glass will behave as following$(br2)$(2)Spring$() will behave as $(6)Summer$()$(br)$(6)Summer$() will behave as $(6)Summer$()$(br)$(c)Fall$() will behave as $(2)Spring$()$(br)$(3)Winter$() will behave as $(c)Fall$()",
+  "patchouli.seasonsextras.tinted_text": "The greenhouse glass is a $(#579A20)special$() type of glass that $(#579A20)colds$() the air underneath it.$(br2)That creates a $(#579A20)microclimate$() that enables some crops to $(#579A20)grow out of season$().$(br2)It mimics the conditions of a $(#579A20)colder season$(), allowing crop cultivation in what would otherwise be an $(#579A20)inappropriate season$().",
+  "patchouli.seasonsextras.tinted_extra": "The $(#579A20)microclimate$() underneath the glass will behave as following$(br2)$(2)Spring$() will behave as $(c)Fall$()$(br)$(6)Summer$() will behave as $(2)Spring$()$(br)$(c)Fall$() will behave as $(3)Winter$()$(br)$(3)Winter$() will behave as $(3)Winter$()"
 }
