src/main/resources/assets/seasonsextras/lang/pt_br.json (before)
{
  "item.seasonsextras.seasonal_compendium": "Livro das estações",
  "item.seasonsextras.crop_season_tester": "Testador de estação para planta",

  "block.seasonsextras.season_calendar": "Calendário das estações",
  "block.seasonsextras.season_detector": "Detector de estações",
  "block.seasonsextras.black_greenhouse_glass": "Vidro de estufa preto",
  "block.seasonsextras.blue_greenhouse_glass": "Vidro de estufa azul",
  "block.seasonsextras.brown_greenhouse_glass": "Vidro de estufa marrom",
  "block.seasonsextras.cyan_greenhouse_glass": "Vidro de estufa ciano",
  "block.seasonsextras.gray_greenhouse_glass": "Vidro de estufa cinza",
  "block.seasonsextras.green_greenhouse_glass": "Vidro de estufa verde",
  "block.seasonsextras.light_blue_greenhouse_glass": "Vidro de estufa azul-claro",
  "block.seasonsextras.light_gray_greenhouse_glass": "Vidro de estufa cinza-claro",
  "block.seasonsextras.lime_greenhouse_glass": "Vidro de estufa verde-limão",
  "block.seasonsextras.magenta_greenhouse_glass": "Vidro de estufa magenta",
  "block.seasonsextras.orange_greenhouse_glass": "Vidro de estufa laranja",
  "block.seasonsextras.pink_greenhouse_glass": "Vidro de estufa rosa",
  "block.seasonsextras.purple_greenhouse_glass": "Vidro de estufa roxo",
  "block.seasonsextras.red_greenhouse_glass": "Vidro de estufa vermelho",
  "block.seasonsextras.white_greenhouse_glass": "Vidro de estufa branco",
  "block.seasonsextras.yellow_greenhouse_glass": "Vidro de estufa amarelo",
  "block.seasonsextras.tinted_greenhouse_glass": "Vidro de estufa fosco",
  "block.seasonsextras.heater": "Aquecedor",
  "block.seasonsextras.chiller": "Resfriador",

  "tooltip.seasonsextras.calendar_info_1": "Atualmente estamos no ",
  "tooltip.seasonsextras.calendar_info_2": " faltando para o ",

  "patchouli.seasonsextras.description": "O melhor amigo de um viajante de biomas.",
  "patchouli.seasonsextras.biomes": "Biomas",
  "patchouli.seasonsextras.blocks": "Blocos",
  "patchouli.seasonsextras.crops": "Plantações",
  "patchouli.seasonsextras.items": "Items",
  "patchouli.seasonsextras.changetofahrenheit": "Mudar para Fahrenheit",
  "patchouli.seasonsextras.changetocelsius": "Mudar para Celsius",
  "patchouli.seasonsextras.and": "e",
  "patchouli.seasonsextras.doesnotrain": "Não chove nesse bioma.",
  "patchouli.seasonsextras.rainsduring": "Chove nesse biome durante",
  "patchouli.seasonsextras.doesnotsnow": "Não neva nesse bioma.",
  "patchouli.seasonsextras.snowsduring": "Neva nesse bioma durante",
  "patchouli.seasonsextras.springtemp": "Temp. na Primavera",
  "patchouli.seasonsextras.summertemp": "Temp. no Verão",
  "patchouli.seasonsextras.falltemp": "Temp. no Outono",
  "patchouli.seasonsextras.wintertemp": "Temp. no Inverno",
  "patchouli.seasonsextras.thisisabiome": "Esse é um",
  "patchouli.seasonsextras.tropicalbiome": "bioma tropical",
  "patchouli.seasonsextras.frozenbiome": "bioma congelado",
  "patchouli.seasonsextras.coldbiome": "bioma frio",
  "patchouli.seasonsextras.temperatebiome": "bioma temperado",
  "patchouli.seasonsextras.hotbiome": "bioma quente",
  "patchouli.seasonsextras.tropicaldesc": "Sua temperatura não varia muito ao longo do ano.",
  "patchouli.seasonsextras.frozendesc": "É um frio congelante durante a maior parte do ano.",
  "patchouli.seasonsextras.colddesc": "É frio durante a maioria das estações, e morno no verão.",
  "patchouli.seasonsextras.temperatedesc": "Sua temperatura varia bastante ao longo do ano.",
  "patchouli.seasonsextras.hotdesc": "É um calor escaldante durante a maior parte do ano.",
  "patchouli.seasonsextras.thisisacrop": "Essa é uma planta do(a)",
  "patchouli.seasonsextras.crop": "",
  "patchouli.seasonsextras.growsfasterduringthese": "Ela cresce mais rapido nessas estações.",
  "patchouli.seasonsextras.growsfasterduringthis": "Ela cresce mais rapido nessa estação.",
  "patchouli.seasonsextras.fastergrowduring": "Cresce + rapido no(a)",
  "patchouli.seasonsextras.normalgrowduring": "Cresce normal no(a)",
  "patchouli.seasonsextras.slowedgrowduring": "Cresce + lento no(a)",
  "patchouli.seasonsextras.notgrowduring": "Não cresce no(a)",
  "patchouli.seasonsextras.multiplier": "Multiplicador"
}

src/main/resources/assets/seasonsextras/lang/pt_br.json (after)
{
  "item.seasonsextras.seasonal_compendium": "Livro das estações",
  "item.seasonsextras.crop_season_tester": "Testador de estação para planta",

  "block.seasonsextras.season_calendar": "Calendário das estações",
  "block.seasonsextras.season_detector": "Detector de estações",
  "block.seasonsextras.black_greenhouse_glass": "Vidro de estufa preto",
  "block.seasonsextras.blue_greenhouse_glass": "Vidro de estufa azul",
  "block.seasonsextras.brown_greenhouse_glass": "Vidro de estufa marrom",
  "block.seasonsextras.cyan_greenhouse_glass": "Vidro de estufa ciano",
  "block.seasonsextras.gray_greenhouse_glass": "Vidro de estufa cinza",
  "block.seasonsextras.green_greenhouse_glass": "Vidro de estufa verde",
  "block.seasonsextras.light_blue_greenhouse_glass": "Vidro de estufa azul-claro",
  "block.seasonsextras.light_gray_greenhouse_glass": "Vidro de estufa cinza-claro",
  "block.seasonsextras.lime_greenhouse_glass": "Vidro de estufa verde-limão",
  "block.seasonsextras.magenta_greenhouse_glass": "Vidro de estufa magenta",
  "block.seasonsextras.orange_greenhouse_glass": "Vidro de estufa laranja",
  "block.seasonsextras.pink_greenhouse_glass": "Vidro de estufa rosa",
  "block.seasonsextras.purple_greenhouse_glass": "Vidro de estufa roxo",
  "block.seasonsextras.red_greenhouse_glass": "Vidro de estufa vermelho",
  "block.seasonsextras.white_greenhouse_glass": "Vidro de estufa branco",
  "block.seasonsextras.yellow_greenhouse_glass": "Vidro de estufa amarelo",
  "block.seasonsextras.tinted_greenhouse_glass": "Vidro de estufa fosco",
  "block.seasonsextras.heater": "Aquecedor de plantação",
  "block.seasonsextras.chiller": "Resfriador de plantação",

  "tooltip.seasonsextras.calendar_info_1": "Atualmente estamos no ",
  "tooltip.seasonsextras.calendar_info_2": " faltando para o ",

  "patchouli.seasonsextras.description": "O melhor amigo de um viajante de biomas.",
  "patchouli.seasonsextras.biomes": "Biomas",
  "patchouli.seasonsextras.blocks": "Blocos",
  "patchouli.seasonsextras.crops": "Plantações",
  "patchouli.seasonsextras.items": "Items",
  "patchouli.seasonsextras.changetofahrenheit": "Mudar para Fahrenheit",
  "patchouli.seasonsextras.changetocelsius": "Mudar para Celsius",
  "patchouli.seasonsextras.and": "e",
  "patchouli.seasonsextras.doesnotrain": "Não chove nesse bioma.",
  "patchouli.seasonsextras.rainsduring": "Chove nesse biome durante",
  "patchouli.seasonsextras.doesnotsnow": "Não neva nesse bioma.",
  "patchouli.seasonsextras.snowsduring": "Neva nesse bioma durante",
  "patchouli.seasonsextras.springtemp": "Temp. na Primavera",
  "patchouli.seasonsextras.summertemp": "Temp. no Verão",
  "patchouli.seasonsextras.falltemp": "Temp. no Outono",
  "patchouli.seasonsextras.wintertemp": "Temp. no Inverno",
  "patchouli.seasonsextras.thisisabiome": "Esse é um",
  "patchouli.seasonsextras.tropicalbiome": "bioma tropical",
  "patchouli.seasonsextras.frozenbiome": "bioma congelado",
  "patchouli.seasonsextras.coldbiome": "bioma frio",
  "patchouli.seasonsextras.temperatebiome": "bioma temperado",
  "patchouli.seasonsextras.hotbiome": "bioma quente",
  "patchouli.seasonsextras.tropicaldesc": "Sua temperatura não varia muito ao longo do ano.",
  "patchouli.seasonsextras.frozendesc": "É um frio congelante durante a maior parte do ano.",
  "patchouli.seasonsextras.colddesc": "É frio durante a maioria das estações, e morno no verão.",
  "patchouli.seasonsextras.temperatedesc": "Sua temperatura varia bastante ao longo do ano.",
  "patchouli.seasonsextras.hotdesc": "É um calor escaldante durante a maior parte do ano.",
  "patchouli.seasonsextras.thisisacrop": "Essa é uma planta do(a)",
  "patchouli.seasonsextras.crop": "",
  "patchouli.seasonsextras.growsfasterduringthese": "Ela cresce mais rapido nessas estações.",
  "patchouli.seasonsextras.growsfasterduringthis": "Ela cresce mais rapido nessa estação.",
  "patchouli.seasonsextras.fastergrowduring": "Cresce + rapido no(a)",
  "patchouli.seasonsextras.normalgrowduring": "Cresce normal no(a)",
  "patchouli.seasonsextras.slowedgrowduring": "Cresce + lento no(a)",
  "patchouli.seasonsextras.notgrowduring": "Não cresce no(a)",
  "patchouli.seasonsextras.multiplier": "Multiplicador"
}

src/main/resources/assets/seasonsextras/lang/pt_br.json (diff)
@@ -21,8 +21,8 @@
   "block.seasonsextras.white_greenhouse_glass": "Vidro de estufa branco",
   "block.seasonsextras.yellow_greenhouse_glass": "Vidro de estufa amarelo",
   "block.seasonsextras.tinted_greenhouse_glass": "Vidro de estufa fosco",
-  "block.seasonsextras.heater": "Aquecedor",
-  "block.seasonsextras.chiller": "Resfriador",
+  "block.seasonsextras.heater": "Aquecedor de plantação",
+  "block.seasonsextras.chiller": "Resfriador de plantação",
 
   "tooltip.seasonsextras.calendar_info_1": "Atualmente estamos no ",
   "tooltip.seasonsextras.calendar_info_2": " faltando para o ",
